<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="post_vertical_margin">3dp</dimen>
    <dimen name="post_description_min_height">75dp</dimen>

    <dimen name="posts_list_vertical_margin">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
